{
  "name": "tcpserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --loader ts-node/esm e2e.test.ts",
    "format": "prettier --write \"**/*.{js,ts}\"",
    "start": "node --loader ts-node/esm tcp-server-promise.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.14"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
